DESARROLLO

Para el desarrollo de esta app trabaje el Backend con Django como framework, base de datos mysql, thunder client
para realizar las peticiones a la base de datos. Los comandos para iniciar en entorno virtual 

.\env\scripts\activate

Luego de tener el entorno virtual activo se ingresa a la carpeta del proyecto

cd .\Inventario_API

Al tener el entorno y la base de datos activo, inicio la carpeta manage.py 

python manage.py runserver

Se nos abre una ruta en el navegador, mostrando la interfaz grafica de la api en la cual podremos agregar
tanto propietarios como vehiculos (http://127.0.0.1:8000/admin/).

Adjunto la carpeta con todos los archivos creados para el Backend

El frontend no alcance a terminarlo, lo estaba desarrollando con Reack. 
Gracias.

